meta {
  name: Store
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/notifications
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Hi, new noti for you",
    "message": "The assessment is ready",
    "type": "success",
    "user_id":  1
  }
}

docs {
  Create a new notification in database and dispatch it to the user.
  
  Payload example:
  
  ```json
  {
    "title": "Hi, new noti for you",
    "message": "The assessment is ready",
    "type": "success",
    "user_id":  1
  }
  ```
}
